version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  only-test:
    executor: win/default

    steps:
      - checkout
      - run: dotnet test --no-build TestSwitchApi.Tests


workflows:
  only-test:
    jobs:
      - only-test
